{
  "name": "loadtester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "starless-server start",
    "dev": "nodemon node_modules/starless-server start",
    "lint-init": "eslint --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20",
    "starless-server": "^1.11.1"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "code-alchemy": "^1.1.9",
    "starless-async": "^1.0.0",
    "starless-loadtester": "^1.0.18",
    "uuid": "^9.0.0"
  }
}
